.header {
  position: fixed;
  top: 0;
  inset: 0 0;
  height: 88px;
  background: #1c1c21;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
    0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
}

.container {
  height: 100%;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  margin: auto;
  padding: 0 20px 0 20px;
}

.links-container {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  gap: 45px;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: start;
  align-items: center;
}

.logo-container {
  display: flex;
  grid-column-start: 3;
  grid-column-end: 4;
  justify-content: center;
  align-items: center;
  flex-shrink: none;
}

.profile-link {
  display: flex;
  grid-column-start: 5;
  grid-column-end: 6;
  justify-content: end;
  align-items: center;
}
